menu hshift 0
menu width 82

include stdmenu.cfg
include live.cfg
#include install.cfg
menu begin advanced
	include stdmenu.cfg
	label mainmenu
		menu label ^Back..
		menu exit
	include advanced.cfg
menu end

menu clear
