menu background splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ff70f5fc #760066cc *
menu color unsel	* #ff70f5fc #00000000 *
menu color timeout_msg	* #ff70f5fc #00000000 *
menu color timeout	* #ff70f5fc #00000000 *
menu color cmdline	* #ff70f5fc #00000000 *
menu color hotsel	1;7;37;40 #ff70f5fc #760066cc *
menu color tabmsg	* #ff70f5fc #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
